<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 130px;
      background: linear-gradient(180deg, #ff7300, #ff0000);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      color: #fff;
    }

    h1 {
      color: black;
    }

    .input-group {
      font-size: 2rem;
      text-align: right;
      border: none;
      border-radius: 5px;
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 5px;
    }

    .btn {
      font-size: 1.5rem;
      height: 60px;
      line-height: 60px;
      border-radius: 5px;
    }

    .btn-info {
      background: linear-gradient(180deg, #00bfff, #0080ff);
      color: #fff;
    }

    .btn-warning {
      background: linear-gradient(180deg, #ffcc00, #ff8000);
      color: #212529;
    }

    .btn-secondary,
    .btn-outline-secondary {
      background: linear-gradient(180deg, #6c757d, #343a40);
      color: #fff;
    }

    .btn-success {
      background: linear-gradient(180deg, #4bb543, #238c2c);
      color: #fff;
    }

    .btn-outline-secondary {
      border-color: #6c757d;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="jumbotron col-sm-12 p-4 m-0 p-10 text-center">
      <h1 class="text-center">Angular calculadora Mrybakin</h1>
      <div class="input-group input-group-sm col-sm-12 m-0 p-0">
          <!-- User input -->
          <div class="col-sm-12 form-control text-lg-right" type="text">{{input}}</div>
      </div>
      <div class="input-group input-group-sm col-sm-12 m-0 p-0">
          <!-- Result -->
          <div class="form-control text-lg-right" type="text">{{result}}</div>
      </div>
      <div class="col-sm-12 p-1 m-0">
          <button class="btn btn-info col-sm-6" (click)="allClear()">C</button>
          <button class="btn btn-warning col-sm-3" (click)="clear()">X</button>
          <button class="btn btn-secondary col-sm-3" (click)="pressOperator('/')">/</button>
      </div>
      <div class="col-sm-12 p-1 m-0">
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('7')">7</button>
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('8')">8</button>
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('9')">9</button>        
          <button class="btn btn-lg btn-secondary col-sm-3 p-1" type="button" (click)="pressOperator('*')">X</button>
      </div>
      <div class="col-sm-12 p-1 m-0">
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('6')">6</button>
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('5')">5</button>
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('4')">4</button>
          <button class="btn btn-lg btn-secondary col-sm-3 p-1" type="button" (click)="pressOperator('-')">-</button>
      </div>
      <div class="col-sm-12 p-1 m-0">
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('3')">3</button>
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('2')">2</button>
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('1')">1</button>
          <button class="btn btn-lg btn-secondary col-sm-3 p-1" type="button" (click)="pressOperator('+')">+</button>
      </div>
      <div class="col-sm-12 p-1 m-0">
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('.')">.</button>
          <button class="btn btn-lg btn-outline-secondary col-sm-3 p-1" type="button" (click)="pressNum('0')">0</button>
          <button class="btn btn-lg btn-success col-sm-6 p-1" type="button" (click)="getAnswer()">=</button>
      </div>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
